[uwsgi]
plugins-dir = /usr/lib/uwsgi/plugins
plugins = python3
daemonize = /var/log/speedcontrol/uwsgi.log
virtualenv = /opt/speedcontrol/speedcontrol_venv
chdir = /opt/speedcontrol
wsgi-file = speedcontrol.py
pythonpath = /opt/speedcontrol/
callable = app
http=:5000
master = true
processes = 1
threads = 2
#stats = 127.0.0.1:9091
pidfile = /opt/speedcontrol/speedcontrol.pid
logto2 = /var/log/speedcontrol/service.log
uid = speedcontrol
gid = speedcontrol
#socket = /tmp/tmp.sock
